:root {
  --bg: #0b0f19;
  --card: #0f1724;
  --muted: #9aa4b2;
  --accent: #6be1ff;
  --glass: rgba(255,255,255,0.03);
}
* { box-sizing: border-box; }
html,body { height: 100%; margin: 0; padding: 0; font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background: linear-gradient(180deg,#071025 0%, #081226 100%); color: #e6eef6; }

#splashScreen {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}
#splashScreen h1 { font-size: 36px; margin: 0; }
.subtitle { color: var(--muted); margin: 0; }

.wrap {
  max-width: 1100px;
  margin: 28px auto;
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 18px;
  padding: 18px;
}

header {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wallet-btn {
  background: linear-gradient(90deg,#3dd6ff,#6ba8ff);
  border: none;
  color: #041020;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
}

.card {
  background: var(--card);
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.45);
  margin-bottom: 10px;
}

.controls {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.btn {
  background: var(--glass);
  border: 1px solid rgba(255,255,255,0.04);
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  color: #dff6ff;
}

.players-list, .leaderboard-list { list-style: none; padding: 0; margin: 0; }
.player-item, .leaderboard-item { padding: 6px 2px; border-bottom: 1px dashed rgba(255,255,255,0.02); }

.chat-list { max-height: 260px; overflow-y: auto; padding: 8px 0; display: flex; flex-direction: column; gap: 8px; }

.chat-item { background: rgba(255,255,255,0.02); padding: 8px; border-radius: 8px; }
.chat-item strong { color: #a9d8f0; margin-right: 6px; }

input[type="text"], input, textarea {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.04);
  background: rgba(255,255,255,0.02);
  color: #e8f7ff;
  margin-top: 6px;
}

footer { grid-column: 1 / -1; text-align: center; color: var(--muted); margin-top: 10px; font-size: 13px; }
