{
  "name": "farcaster-tx-battle-full",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "cookies-next": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "20.11.19",
    "@types/react": "18.2.17",
    "typescript": "5.3.3",
    "eslint": "8.57.1",
    "eslint-config-next": "14.1.0"
  }
}
